GOOGLE_CLIENT_ID=1065334296436-5ap2d5a4go47nig28q0abfmvofnucjjb.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
CLIENT_URL=https://glowing-gnome-7c67d3.netlify.app
SESSION_SECRET=your_secret_key
NODE_ENV=production